{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#src/*": ["./src/*"],
      "#Controllers/*": ["./src/Controllers/*"],
      "#Routes/*": ["./src/Routes/*"],
      "#Services/*": ["./src/Services/*"],
      "#Constants/*": ["./src/Constants/*"],
      "#Models/*": ["./src/Models/*"],
      "#Handlers/*": ["./src/Handlers/*"],
      "#Middleware/*": ["./src/Middleware/*"],
    }
  }
}
